body, html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.left-wrap {
    width: 30vw;
    height: 100%;
    background-color: white;
    .title {
        height: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            font-size: 30px;
            font-weight: 300;
        }
    }
    .form-wrap {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .input-wrap {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.5em;
            .name-input,.password-input {
                background-color: rgba(0, 0, 0, 0.1);
                border: 1px solid #eee;
                // border: none;
                font-size: 16px;
                color: #888;
                margin-top: 2em;
                padding: 0.5em;
                box-sizing: content-box;
                border-radius: 5px;
                outline: none;
                text-indent: 0.5em;
                transition: all .3s;
 
                &:focus {
                    background-color: white;
                }
            }
            .wrong-input{
                border: 1px solid rgba(255, 0, 0, 0.568);
                box-shadow: 0px 0px 6px rgba(255, 0, 0, 0.404);
            }
            .name-input-wrap{
                position: relative;
            }
            .exist-name{
                position: absolute;
                bottom: -25px;
                left: 0px;
                font-size: 14px;
                color: rgb(255, 94, 0);
                text-indent: 1.3em;
                font-weight: 300;
            }
        }
        .btn-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            button {
                width: 13em;
                background-color: #45b787;
                outline: none;
                color: white;
                font-size: 16px;
                border: none;
                padding: 0.3em;
                border-radius: 0.3em;
                cursor: pointer;
                transition: all .3s;
                &:hover {
                    background-color: #83cbac;
                }
            }
            .register {
                width: 100%;
                display: flex;
                flex-direction: row-reverse;
                a {
                    font-size: 14px;
                    margin-top: 0.5em;
                    text-decoration: underline;
                    color: #666;
                    cursor: pointer;
                    outline: none;
                    background-color: white;
                    padding: 0px;
                    text-align: right;
                }
            }
        }
    }
}

.right-wrap {
    width: 70vw;
    height: 100%;
    // overflow: hidden;
    img {
        height: 100%;
        margin: 0;
        padding: 0;
    }
}