html,body{
    margin:0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.back-stage-nav {
    box-sizing: border-box;
    width: 100%;
    padding: 12px 5%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.18);
    display: flex;
    // justify-content:center;
    justify-content: space-between;
    align-items: flex-end;
    min-width: 1000px;
    .back-stage-left {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        .back-stage-avator {
            border-radius: 50%;
            // padding: 5px;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            .back-stage-img {
                box-sizing: content-box;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        }
        .back-stage-name {
            margin-bottom: 3px;
            font-size: 18px;
            font-weight: 300;
        }
    }
    .back-stage-btn-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        .back-stage-btn {
            font-size: 16px;
            font-weight: 300;
            text-decoration: underline;
            color: #333;
            transition: all .3s;
            cursor: pointer;
            margin-left: 2em;
            &:hover {
                color: #000;
                transform: translateY(3px);
            }
        }
    }
}
.back-stage-pull-mask{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0px;
    .back-stage-pull-wrap{
        min-width: 500px;
        min-height: 150px;
        height: 10%;
        width: 30%;
        margin:0 auto;
        border: 1px solid #eee;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.18);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        .back-stage-password-input{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            span{
                margin-bottom: 10px;
                font-size: 14px;
                color: #666;
            }
            input{
                outline: none;
                border: 1px solid rgba(0, 0, 0, 0.18);
                text-indent: 3px;
                // font-size: 16px;
                padding: 5px;
                border-radius: 3px;
                transition: all .3s;
                box-sizing: border-box;
                &:focus {
                    outline: #3fc1c9;
                    border-width: 1px !important;
                    border-color: #3fc1c9;
                    box-shadow: 0 0 0 2px rgba(36, 156, 185, 0.37);
                }
            }
        }
        .back-stage-btn-wrap{
            
        }
    }
}