html {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

body {
    height: 100%;
    width: 100%;
    overflow: unset;
    padding: 0px;
    margin: 0px;
    position: relative;
}
.error-message-wrap{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    .error-content{
        padding: 10px 40px;
        background-color: white;
        border-radius: 5px;
        box-shadow:0px 2px 10px rgba(0, 0, 0, 0.1);
        color: #3fc1c9;
    }
}
.pull-mask {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
    justify-content: center;
    align-items: center;
    .pull-modal {
        min-width: 300px;
        min-height: 250px;
        width: 30%;
        height: 40%;
        background-color: white;
        border-radius: 3px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.18);
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        .pull-close-btn {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 25px;
            font-weight: 300;
            color: #666;
            transition: all .3s;
            cursor: pointer;
            transform-origin: 50% 50% 50%;
            // background-color: red;
            &:hover {
                color: #111;
                // font-weight: 400;
                transform: rotate(90deg);
            }
        }
        .pull-input-wrap {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            .input-row {
                width: 200px;
                // font-size: 18px;
                // text-indent: 0.3em;
                margin-bottom: 20px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: row;
                .input-checkcode-row {
                    width: 100px;
                }
            }
            .input-tag {
                outline: none;
                border: 1px solid rgba(0, 0, 0, 0.18);
                text-indent: 3px;
                // font-size: 16px;
                padding: 5px;
                border-radius: 3px;
                transition: all .3s;
                box-sizing: border-box;
                &:focus {
                    outline: #3fc1c9;
                    border-width: 1px !important;
                    border-color: #3fc1c9;
                    box-shadow: 0 0 0 2px rgba(36, 156, 185, 0.37);
                }
            }
            .checkcode {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .pull-img-wrap {
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        cursor: pointer;
                        margin: 0px;
                        height: 100%;
                        border: none;
                        padding: 0px;
                    }
                }
            }
        }
        .pull-submit-btn-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            .pull-submit-btn {
                margin-left: 12px;
                margin-right: 5px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                font-size: 14px;
                font-weight: 300;
                border-radius: 3px;
                padding: 5px;
                text-align: center;
                cursor: pointer;
                transition: all .3s;
                border-color: #3fc1c9;
                color: #3fc1c9;
                background-color: white;
                &:hover {
                    transform: translateY(2px);
                }
            }
        }
    }
}

.user-home-wrap {
    height: 100%;
    width: 100%;
    .user-home-nav {
        box-sizing: border-box;
        width: 100%;
        padding: 12px 5%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.18);
        display: flex;
        // justify-content:center;
        justify-content: space-between;
        align-items: flex-end;
        min-width: 1000px;
        .user-home-left {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            .user-home-avator {
                border-radius: 50%;
            // padding: 5px;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
                .user-home-img {
                    box-sizing: content-box;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }
            }
            .user-home-name {
                margin-bottom: 3px;
                font-size: 18px;
                font-weight: 300;
            }
        }
        .user-home-btn-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            .user-home-btn {
                font-size: 16px;
                font-weight: 300;
                text-decoration: underline;
                color: #888;
                transition: all .3s;
                cursor: pointer;
                margin-left: 2em;
                &:hover {
                    color: #000;
                    transform: translateY(3px);
                }
            }
        }
    }
    .user-home-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        min-width: 1000px;
        height: 80%;
        min-height: 570px;
        margin-top: 10px;
        position: relative;
        transition: all .3s;
        .row-1 {
            width: 90%;
            // height: 15%;
            // min-heig;
            padding: 2px 0px;
            margin-bottom: 3px;
            .rowtitle {
                // height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                .row-day, .row-item {
                    // border: 1px solid #999;
                    // height: 100%;
                    width: 14%;
                    min-width: 49px;
                    font-size: 22px;
                    font-weight: 300;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px 60px;
                    box-sizing: border-box;
                }
            }
            .row-day-active {
                border-bottom: 1px solid green;
            }
        }
        .row-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 90%;
            min-width: 1100px;
            height: 100%;
            // min-height: 700px;
            .columetitle {
                width: 13%;
                height: 100%;
                margin-right: 1px;
                .class-time {
                    height: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    box-sizing: border-box;
                    margin-bottom: 1px;
                    .class-time-title {
                        font-size: 16px;
                        color: #666;
                    }
                    .class-time-long {
                        font-size: 14px;
                        color: #999;
                        margin-top: 15px;
                    }
                }
                .class-item {
                    height: 20%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-bottom: 1px;
                    margin-right: 1px;
                    .classcontent{
                        font-size: 15px;
                        color: white;
                    }
                    &:hover {
                        background-color: #eee;
                    }
                    
                }
            }
            .colume-name {
               
                .class-active {
                    background-color: #364f6b;
                    
                    // border-radius: 10px;
                    .class-time-title, .class-time-long {
                        color: #f5f5f5;
                        font-weight: 500px;
                    }
                }
            }
        }
      
    }
}
.user-home-modal {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    .input-close-wrap {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        span {
            color: #666;
            font-weight: 400;
            font-size: 20px;
            cursor: pointer;
            &:hover {
                color: #333;
            }
        }
    }
    .user-home-input-wrap {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-top-left-radius: 30px;
        padding: 14px;
        background-color: rgba(255, 255, 255, 1);
        transition: all .3s;
        display: none;
        // opacity: 0;
        // display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .input-wrap {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 10px 8px;
            .input-name {
                color: #666;
                font-size: 14px;
                font-weight: 300;
                margin-bottom: 10px;
            }
            input {
                outline: none;
                border: 1px solid rgba(0, 0, 0, 0.18);
                text-indent: 3px;
                padding: 5px;
                width: 300px;
                border-radius: 3px;
                transition: all .3s;
                &:focus {
                    outline: #3fc1c9;
                    border-width: 1px !important;
                    border-color: #3fc1c9;
                    box-shadow: 0 0 0 2px rgba(12, 65, 78, 0.2);
                }
            }
        }
    }
    .input-btn-group {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        // align-items: center;
        flex-direction: row;
        padding: 10px 8px;
        .btn {
            margin-left: 12px;
            margin-right: 5px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 14px;
            font-weight: 300;
            border-radius: 3px;
            padding: 5px;
            width: 60px;
            text-align: center;
            cursor: pointer;
            transition: all .3s;
            color: #666;
        }
        .cancel-btn:hover {
            border-color: #3fc1c9;
            color: #3fc1c9;
        }
        .ok-btn {
            border-color: #3fc1c9;
            color: white;
            background-color: #3fc1c9;
            opacity: 0.8;
            &:hover {
                // background-color: #364f6b;
                opacity: 1;
            }
        }
    }
}
.modal-active {
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    opacity: 1;
    // transition: all .3s;
}

.pull-mask-classes{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    .classes-close-btn{
        text-align: right;
        cursor: pointer;
        position: absolute;
        top: 0px;
        left: 20px;
        font-size: 30px;
        color: white;
    }
    .classes-wrap{
        width: 90%;
        height: 90%;
        min-width: 1000px;
        min-height: 600px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: flex-start;
        
        .classes-item{
            width: 10%;
            height: 20%;
            margin-left: 50px;
            background-color: #393e46;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px 30px;
            transition: all .3s;
            position: relative;
            
            span{
                text-align:center;
            }
            .remove-class-item{
                position: absolute;
                cursor: pointer;
                top:0px;
                right:10px;
                color: white;
                font-weight:600;
                font-size: 18px;
                transition: all .3s;
                &:hover{
                    font-weight: 700;
                    color: red;
                }
            }
            &:hover{
                box-shadow: 0 0px 5px rgba(241, 241, 241, 0.959);
            }
        }
        #addclass-item-btn{
            font-size: 50px;
            cursor: pointer;
        }
    }
}
